DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
AUTH0_CLIENT_ID=abc
AUTH0_CLIENT_SECRET=def
AUTH0_DOMAIN=dev-10qiqcev.us.auth0.com
PUBLIC_HOST=http://localhost:8811
